langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_event_date_start_timeless
field_name: field_event_date_start_timeless
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false